#login-form
  display: flex
  flex-flow: nowrap column
  justify-content: space-around
  align-items: center
  width: 5rem
  height: 5rem
  overflow: hidden
  transition: 0.2s
  border-radius: 50%
  transform: rotateZ(90deg)
  box-shadow: 0 0 1rem 1rem darken(purple, 15)
  &:hover
    width: 20rem
    height: 20rem
    border-radius: 1rem
    transform: rotateZ(0deg)
    h1
      width: auto
      height: auto
    input
      width: 80%
      height: 1rem
    button
      width: 4rem
      height: 4rem
      border-radius: 50%
      box-shadow: 0 0 1rem 1rem darken(purple, 15)
      margin-bottom: 1rem
      &:hover
        background-color: darken(purple, 15)
  h1
    margin: 0
    width: 0
    height: 0
    overflow: hidden
  input
    width: 0
    height: 0
    border: none
    overflow: hidden
    background-color: lighten(purple, 15)
    color: darken(purple, 15)
    font-weight: bold
    border-radius: 0.5rem
    padding: 0.5rem
    text-align: center
  button
    width: 0
    height: 0
    border: none
    overflow: hidden
    background-color: purple
